<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDateJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veziDateJson" />

    <Button
        android:id="@+id/buttonDateXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veziDateXML" />

    <Button
        android:id="@+id/buttonDateJsonFormatate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veziDateJsonFormtate" />

    <Button
        android:id="@+id/buttonDateXmlFormatate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/veziDateXMLFormtate" />
</LinearLayout>